#
# Copyright (c) 2012, 2016, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Included or excluded types must take one of two forms
# - *.class to indicate all classes; or else
# - a full single type name e.g.
#     com/sun/security/auth/callback/DialogCallbackHandler$$1.class
# You can not use arbitrary wildcards like DialogCallbackHandler*.class.
#
# Notes:
# - Nested types must use $$ in place of $ as $ is the make meta-character
# - If a package is not listed in any profile's inclusion list then it will
#   not appear in any profile. But if a package is also missing from the
#   full JRE's inclusion list then it will still be part of the full JRE.
#   This is because the full JRE's inclusion lists are only used to define
#   the exclusion lists for profiles; they are not used to define the full
#   JRE contents - that is still done with the pre-profile legacy mechanism
#   (all packagesthat can be found, less those not intended for rt.jar).
#   This was done to minimize the impact of profiles on the regular
#   non-profile build.
#
PROFILE_1_RTJAR_INCLUDE_PACKAGES := \
    com/sun/demo/jvmti/hprof \
    com/sun/java/util/jar/pack \
    com/sun/net/ssl \
    com/sun/nio/file \
    com/sun/security/cert/internal/x509 \
    java/io \
    java/lang \
    java/math \
    java/net \
    java/nio \
    java/security \
    java/text \
    java/time \
    java/util \
    javax/net \
    javax/script \
    javax/security \
    jdk \
    sun/invoke \
    sun/launcher \
    sun/misc \
    sun/net/ \
    sun/nio \
    sun/reflect \
    sun/security \
    sun/text \
    sun/usagetracker \
    sun/util

PROFILE_1_RTJAR_INCLUDE_TYPES :=

PROFILE_1_RTJAR_EXCLUDE_TYPES :=

PROFILE_1_INCLUDE_METAINF_SERVICES :=


PROFILE_2_RTJAR_INCLUDE_PACKAGES := \
    com/sun/java_cup/internal/runtime \
    com/sun/net/httpserver \
    com/sun/org/apache \
    com/sun/rmi/rmid \
    com/sun/xml/internal/stream \
    java/rmi \
    java/sql \
    javax/rmi/ssl \
    javax/sql \
    javax/transaction \
    javax/xml \
    jdk/xml/internal \
    org/w3c \
    org/xml/sax \
    sun/net/httpserver \
    sun/rmi \
    sun/util/xml

PROFILE_2_RTJAR_INCLUDE_TYPES :=

PROFILE_2_RTJAR_EXCLUDE_TYPES :=

PROFILE_2_INCLUDE_METAINF_SERVICES := \
    META-INF/services/sun.util.spi.XmlPropertiesProvider


PROFILE_3_RTJAR_INCLUDE_PACKAGES := \
    com/sun/jmx \
    com/sun/jndi \
    com/sun/management \
    com/sun/naming/internal \
    com/sun/nio/sctp \
    com/sun/org/apache/xml/internal/security \
    com/sun/rowset \
    com/sun/security/auth \
    com/sun/security/jgss \
    com/sun/security/ntlm \
    com/sun/security/sasl \
    com/sun/tracing \
    jdk/management \
    jdk/internal/cmm \
    jdk/internal/instrumentation \
    java/lang/instrument \
    java/lang/management \
    java/security/acl \
    java/util/prefs \
    javax/annotation/processing \
    javax/lang/model \
    javax/management \
    javax/naming \
    javax/security/auth/kerberos \
    javax/security/sasl \
    javax/smartcardio \
    javax/sql/rowset \
    javax/tools \
    javax/xml/crypto \
    org/ietf/jgss \
    org/jcp/xml \
    sun/instrument \
    sun/management \
    sun/net/dns \
    sun/net/www/protocol/http/ntlm \
    sun/net/www/protocol/http/spnego \
    sun/nio/ch/sctp \
    sun/security/acl \
    sun/security/jgss \
    sun/security/krb5 \
    sun/security/provider/certpath/ldap \
    sun/security/smartcardio \
    sun/tracing

PROFILE_3_RTJAR_INCLUDE_TYPES :=

PROFILE_3_RTJAR_EXCLUDE_TYPES := \
    com/sun/security/auth/callback/DialogCallbackHandler$$1.class \
    com/sun/security/auth/callback/DialogCallbackHandler$$2.class \
    com/sun/security/auth/callback/DialogCallbackHandler$$Action.class \
    com/sun/security/auth/callback/DialogCallbackHandler$$ConfirmationInfo.class \
    com/sun/security/auth/callback/DialogCallbackHandler.class \
    javax/management/remote/rmi/_RMIConnectionImpl_Tie.class \
    javax/management/remote/rmi/_RMIConnection_Stub.class \
    javax/management/remote/rmi/_RMIServerImpl_Tie.class \
    javax/management/remote/rmi/_RMIServer_Stub.class

FULL_JRE_RTJAR_INCLUDE_PACKAGES := \
    apple \
    com/apple \
    com/oracle \
    com/sun/accessibility/internal/resources \
    com/sun/activation/registries \
    com/sun/awt \
    com/sun/beans \
    com/sun/corba \
    com/sun/image/codec/jpeg \
    com/sun/imageio \
    com/sun/istack \
    com/sun/java/browser \
    com/sun/java/swing \
    com/sun/jmx/remote/protocol/iiop \
    com/sun/jndi/cosnaming \
    com/sun/jndi/toolkit/corba \
    com/sun/jndi/url/corbaname \
    com/sun/jndi/url/iiop \
    com/sun/jndi/url/iiopname \
    com/sun/media/sound \
    com/sun/org/glassfish \
    com/sun/org/omg \
    com/sun/swing \
    com/sun/xml/internal/bind \
    com/sun/xml/internal/fastinfoset \
    com/sun/xml/internal/messaging \
    com/sun/xml/internal/org \
    com/sun/xml/internal/stream/buffer \
    com/sun/xml/internal/txw2 \
    com/sun/xml/internal/ws \
    java/applet \
    java/awt \
    java/beans \
    javax/accessibility \
    javax/activation \
    javax/activity \
    javax/imageio \
    javax/jws \
    javax/print \
    javax/rmi/CORBA \
    javax/sound \
    javax/swing \
    javax/xml/bind \
    javax/xml/soap \
    javax/xml/ws \
    jdk/management/resource \
    org/omg \
    sun/applet \
    sun/audio \
    sun/awt \
    sun/corba \
    sun/dc \
    sun/font \
    sun/java2d \
    sun/lwawt \
    sun/net/ftp \
    sun/net/smtp \
    sun/net/www/content/audio \
    sun/net/www/content/image \
    sun/net/www/content/text \
    sun/net/www/protocol/ftp \
    sun/net/www/protocol/mailto \
    sun/net/www/protocol/netdoc \
    sun/print \
    sun/security/tools/policytool \
    sun/swing \
    sun/tools/jar

FULL_JRE_RTJAR_INCLUDE_TYPES := \
    com/sun/security/auth/callback/DialogCallbackHandler$$1.class \
    com/sun/security/auth/callback/DialogCallbackHandler$$2.class \
    com/sun/security/auth/callback/DialogCallbackHandler$$Action.class \
    com/sun/security/auth/callback/DialogCallbackHandler$$ConfirmationInfo.class \
    com/sun/security/auth/callback/DialogCallbackHandler.class \
    javax/annotation/*.class \
    javax/management/remote/rmi/_RMIConnectionImpl_Tie.class \
    javax/management/remote/rmi/_RMIConnection_Stub.class \
    javax/management/remote/rmi/_RMIServerImpl_Tie.class \
    javax/management/remote/rmi/_RMIServer_Stub.class \
    javax/rmi/*.class

FULL_JRE_RTJAR_EXCLUDE_TYPES :=

FULL_JRE_INCLUDE_METAINF_SERVICES := \
    META-INF/services/com.sun.tools.internal.ws.wscompile.Plugin \
    META-INF/services/com.sun.tools.internal.xjc.Plugin \
    META-INF/services/javax.print.PrintServiceLookup \
    META-INF/services/javax.print.StreamPrintServiceFactory \
    META-INF/services/javax.sound.midi.spi.MidiDeviceProvider \
    META-INF/services/javax.sound.midi.spi.MidiFileReader \
    META-INF/services/javax.sound.midi.spi.MidiFileWriter \
    META-INF/services/javax.sound.midi.spi.SoundbankReader \
    META-INF/services/javax.sound.sampled.spi.AudioFileReader \
    META-INF/services/javax.sound.sampled.spi.AudioFileWriter \
    META-INF/services/javax.sound.sampled.spi.FormatConversionProvider \
    META-INF/services/javax.sound.sampled.spi.MixerProvider \
    META-INF/services/sun.java2d.cmm.PCMM \
    META-INF/services/sun.java2d.pipe.RenderingEngine
